<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>process</class>
 <widget class="QDialog" name="process">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_15">
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="vote_gbox">
     <property name="title">
      <string>Vote</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="vote_idlable">
          <property name="text">
           <string>ID : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="vote_id">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="vote_titlelable">
          <property name="text">
           <string>Title : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="vote_title">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="vote_averageratinglable">
          <property name="text">
           <string>Avarage rating : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="vote_avaragerating">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="vote_spinboxlable">
          <property name="text">
           <string>your rateing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="vote_spinbox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QPushButton" name="vote_cancelbtn">
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="icon">
           <iconset resource="../data/icon.qrc">
            <normaloff>:/new/icon/svg/fi-rr-cross-circle.svg</normaloff>:/new/icon/svg/fi-rr-cross-circle.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="vote_confirmbtn">
          <property name="text">
           <string>Confirm</string>
          </property>
          <property name="icon">
           <iconset resource="../data/icon.qrc">
            <normaloff>:/new/icon/svg/fi-rr-checkbox.svg</normaloff>:/new/icon/svg/fi-rr-checkbox.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="signin_gbox">
     <property name="title">
      <string>Sign In</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLineEdit" name="signin_username">
        <property name="placeholderText">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="signin_password">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="signin_passechomod">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="signin_email">
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="signin_forgetpasscheckbox">
        <property name="text">
         <string>Forget password ???</string>
        </property>
        <property name="icon">
         <iconset resource="../data/icon.qrc">
          <normaloff>:/new/icon/svg/fi-rr-interrogation.svg</normaloff>:/new/icon/svg/fi-rr-interrogation.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="signin_lable">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="text">
         <string>write your username and email then
if its right we send a new password 
for you 
thanks for your attention !</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="signin_cancelbtn">
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="icon">
           <iconset resource="../data/icon.qrc">
            <normaloff>:/new/icon/svg/fi-rr-cross-circle.svg</normaloff>:/new/icon/svg/fi-rr-cross-circle.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="signin_signinbtn">
          <property name="text">
           <string>Sign in</string>
          </property>
          <property name="icon">
           <iconset resource="../data/icon.qrc">
            <normaloff>:/new/icon/svg/fi-rr-checkbox.svg</normaloff>:/new/icon/svg/fi-rr-checkbox.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="accountedit_gbox">
     <property name="title">
      <string>Account Edit</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="accedit_usernamelable">
          <property name="text">
           <string>Username : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="accedit_username">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="accedit_namelabel">
          <property name="text">
           <string>Full name : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="accedit_name"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="accedidt_emaillable">
          <property name="text">
           <string>Email : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="accedit_email"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="accedit_passwordlable">
          <property name="text">
           <string>Password : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="accedit_password">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="accedit_passechomod">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="accedit_changepass">
        <property name="text">
         <string>Change Password ?</string>
        </property>
        <property name="icon">
         <iconset resource="../data/icon.qrc">
          <normaloff>:/new/icon/svg/fi-rr-interrogation.svg</normaloff>:/new/icon/svg/fi-rr-interrogation.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="accedit_newpasswordlable">
          <property name="text">
           <string>New Password : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="accedit_newpassword">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="accedit_newpassechomod">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="accedit_newpasswordagainlable">
          <property name="text">
           <string>New Password again : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="accedit_newpasswordagain">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="accedit_newpassagainechomod">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QPushButton" name="accedit_cancelbtn">
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="icon">
           <iconset resource="../data/icon.qrc">
            <normaloff>:/new/icon/svg/fi-rr-cross-circle.svg</normaloff>:/new/icon/svg/fi-rr-cross-circle.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="accedit_confirmbtn">
          <property name="text">
           <string>Confirm</string>
          </property>
          <property name="icon">
           <iconset resource="../data/icon.qrc">
            <normaloff>:/new/icon/svg/fi-rr-checkbox.svg</normaloff>:/new/icon/svg/fi-rr-checkbox.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="signup_gbox">
     <property name="title">
      <string>Sign Up</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="signup_username">
        <property name="placeholderText">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLineEdit" name="signup_password">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="signup_passechomod">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLineEdit" name="signu_passwordagain">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Password again</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="signup_passagainechomod">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="signup_emai">
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="signup_name">
        <property name="placeholderText">
         <string>Full name</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QPushButton" name="signup_cancelbtn">
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="icon">
           <iconset resource="../data/icon.qrc">
            <normaloff>:/new/icon/svg/fi-rr-cross-circle.svg</normaloff>:/new/icon/svg/fi-rr-cross-circle.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="signup_signupbtn">
          <property name="text">
           <string>Sign up</string>
          </property>
          <property name="icon">
           <iconset resource="../data/icon.qrc">
            <normaloff>:/new/icon/svg/fi-rr-checkbox.svg</normaloff>:/new/icon/svg/fi-rr-checkbox.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../data/icon.qrc"/>
 </resources>
 <connections/>
</ui>
