<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IMDB</class>
 <widget class="QMainWindow" name="IMDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMDB</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="search_box">
      <property name="placeholderText">
       <string>search box</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="title_list">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="info_TextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>info veiw</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1222</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionEdit"/>
    <addaction name="actionSign_up"/>
    <addaction name="separator"/>
    <addaction name="actionLog_out"/>
   </widget>
   <widget class="QMenu" name="menuManage">
    <property name="title">
     <string>Manage</string>
    </property>
    <addaction name="actionVote_Movie"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTop_10"/>
    <addaction name="actionRefresh"/>
    <addaction name="actionSave_Data"/>
    <addaction name="actionCountact_Us"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuAccount"/>
   <addaction name="menuManage"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Sign In</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionSign_up">
   <property name="text">
    <string>Sign Up</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="text">
    <string>Save Data</string>
   </property>
  </action>
  <action name="actionCountact_Us">
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTop_10">
   <property name="text">
    <string>Top 10</string>
   </property>
  </action>
  <action name="actionVote_Movie">
   <property name="text">
    <string>Vote Movie</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
