<RCC>
    <qresource prefix="/new/icon">
        <file>svg/fi-rr-add.svg</file>
        <file>svg/fi-rr-alarm-clock.svg</file>
        <file>svg/fi-rr-align-center.svg</file>
        <file>svg/fi-rr-align-justify.svg</file>
        <file>svg/fi-rr-align-left.svg</file>
        <file>svg/fi-rr-align-right.svg</file>
        <file>svg/fi-rr-ambulance.svg</file>
        <file>svg/fi-rr-angle-double-left.svg</file>
        <file>svg/fi-rr-angle-double-right.svg</file>
        <file>svg/fi-rr-angle-double-small-left.svg</file>
        <file>svg/fi-rr-angle-double-small-right.svg</file>
        <file>svg/fi-rr-angle-down.svg</file>
        <file>svg/fi-rr-angle-left.svg</file>
        <file>svg/fi-rr-angle-right.svg</file>
        <file>svg/fi-rr-angle-small-down.svg</file>
        <file>svg/fi-rr-angle-small-left.svg</file>
        <file>svg/fi-rr-angle-small-right.svg</file>
        <file>svg/fi-rr-angle-small-up.svg</file>
        <file>svg/fi-rr-angle-up.svg</file>
        <file>svg/fi-rr-apps.svg</file>
        <file>svg/fi-rr-apps-add.svg</file>
        <file>svg/fi-rr-apps-delete.svg</file>
        <file>svg/fi-rr-apps-sort.svg</file>
        <file>svg/fi-rr-archive.svg</file>
        <file>svg/fi-rr-arrow-down.svg</file>
        <file>svg/fi-rr-arrow-left.svg</file>
        <file>svg/fi-rr-arrow-right.svg</file>
        <file>svg/fi-rr-arrow-small-down.svg</file>
        <file>svg/fi-rr-arrow-small-left.svg</file>
        <file>svg/fi-rr-arrow-small-right.svg</file>
        <file>svg/fi-rr-arrow-small-up.svg</file>
        <file>svg/fi-rr-arrow-up.svg</file>
        <file>svg/fi-rr-asterisk.svg</file>
        <file>svg/fi-rr-backpack.svg</file>
        <file>svg/fi-rr-badge.svg</file>
        <file>svg/fi-rr-ban.svg</file>
        <file>svg/fi-rr-band-aid.svg</file>
        <file>svg/fi-rr-bank.svg</file>
        <file>svg/fi-rr-barber-shop.svg</file>
        <file>svg/fi-rr-baseball.svg</file>
        <file>svg/fi-rr-basketball.svg</file>
        <file>svg/fi-rr-bell.svg</file>
        <file>svg/fi-rr-bell-ring.svg</file>
        <file>svg/fi-rr-bell-school.svg</file>
        <file>svg/fi-rr-billiard.svg</file>
        <file>svg/fi-rr-bold.svg</file>
        <file>svg/fi-rr-book.svg</file>
        <file>svg/fi-rr-book-alt.svg</file>
        <file>svg/fi-rr-bookmark.svg</file>
        <file>svg/fi-rr-bowling.svg</file>
        <file>svg/fi-rr-box.svg</file>
        <file>svg/fi-rr-box-alt.svg</file>
        <file>svg/fi-rr-briefcase.svg</file>
        <file>svg/fi-rr-broom.svg</file>
        <file>svg/fi-rr-browser.svg</file>
        <file>svg/fi-rr-brush.svg</file>
        <file>svg/fi-rr-bug.svg</file>
        <file>svg/fi-rr-building.svg</file>
        <file>svg/fi-rr-bulb.svg</file>
        <file>svg/fi-rr-calculator.svg</file>
        <file>svg/fi-rr-calendar.svg</file>
        <file>svg/fi-rr-camera.svg</file>
        <file>svg/fi-rr-caret-down.svg</file>
        <file>svg/fi-rr-caret-left.svg</file>
        <file>svg/fi-rr-caret-right.svg</file>
        <file>svg/fi-rr-caret-up.svg</file>
        <file>svg/fi-rr-check.svg</file>
        <file>svg/fi-rr-checkbox.svg</file>
        <file>svg/fi-rr-chess.svg</file>
        <file>svg/fi-rr-circle.svg</file>
        <file>svg/fi-rr-circle-small.svg</file>
        <file>svg/fi-rr-clip.svg</file>
        <file>svg/fi-rr-clock.svg</file>
        <file>svg/fi-rr-cloud.svg</file>
        <file>svg/fi-rr-cloud-check.svg</file>
        <file>svg/fi-rr-cloud-disabled.svg</file>
        <file>svg/fi-rr-cloud-download.svg</file>
        <file>svg/fi-rr-cloud-share.svg</file>
        <file>svg/fi-rr-cloud-upload.svg</file>
        <file>svg/fi-rr-comment.svg</file>
        <file>svg/fi-rr-comment-alt.svg</file>
        <file>svg/fi-rr-compress.svg</file>
        <file>svg/fi-rr-compress-alt.svg</file>
        <file>svg/fi-rr-computer.svg</file>
        <file>svg/fi-rr-cookie.svg</file>
        <file>svg/fi-rr-copy.svg</file>
        <file>svg/fi-rr-copy-alt.svg</file>
        <file>svg/fi-rr-copyright.svg</file>
        <file>svg/fi-rr-cream.svg</file>
        <file>svg/fi-rr-credit-card.svg</file>
        <file>svg/fi-rr-cross.svg</file>
        <file>svg/fi-rr-cross-circle.svg</file>
        <file>svg/fi-rr-cross-small.svg</file>
        <file>svg/fi-rr-crown.svg</file>
        <file>svg/fi-rr-cursor.svg</file>
        <file>svg/fi-rr-cursor-finger.svg</file>
        <file>svg/fi-rr-cursor-plus.svg</file>
        <file>svg/fi-rr-cursor-text.svg</file>
        <file>svg/fi-rr-cursor-text-alt.svg</file>
        <file>svg/fi-rr-dart.svg</file>
        <file>svg/fi-rr-dashboard.svg</file>
        <file>svg/fi-rr-database.svg</file>
        <file>svg/fi-rr-data-transfer.svg</file>
        <file>svg/fi-rr-delete.svg</file>
        <file>svg/fi-rr-diamond.svg</file>
        <file>svg/fi-rr-dice.svg</file>
        <file>svg/fi-rr-diploma.svg</file>
        <file>svg/fi-rr-disk.svg</file>
        <file>svg/fi-rr-doctor.svg</file>
        <file>svg/fi-rr-document.svg</file>
        <file>svg/fi-rr-document-signed.svg</file>
        <file>svg/fi-rr-dollar.svg</file>
        <file>svg/fi-rr-download.svg</file>
        <file>svg/fi-rr-duplicate.svg</file>
        <file>svg/fi-rr-earnings.svg</file>
        <file>svg/fi-rr-edit.svg</file>
        <file>svg/fi-rr-edit-alt.svg</file>
        <file>svg/fi-rr-e-learning.svg</file>
        <file>svg/fi-rr-envelope.svg</file>
        <file>svg/fi-rr-euro.svg</file>
        <file>svg/fi-rr-exclamation.svg</file>
        <file>svg/fi-rr-expand.svg</file>
        <file>svg/fi-rr-eye.svg</file>
        <file>svg/fi-rr-eye-crossed.svg</file>
        <file>svg/fi-rr-eye-dropper.svg</file>
        <file>svg/fi-rr-feather.svg</file>
        <file>svg/fi-rr-file.svg</file>
        <file>svg/fi-rr-file-add.svg</file>
        <file>svg/fi-rr-file-ai.svg</file>
        <file>svg/fi-rr-file-check.svg</file>
        <file>svg/fi-rr-file-delete.svg</file>
        <file>svg/fi-rr-file-eps.svg</file>
        <file>svg/fi-rr-file-gif.svg</file>
        <file>svg/fi-rr-file-music.svg</file>
        <file>svg/fi-rr-file-psd.svg</file>
        <file>svg/fi-rr-fill.svg</file>
        <file>svg/fi-rr-film.svg</file>
        <file>svg/fi-rr-filter.svg</file>
        <file>svg/fi-rr-fingerprint.svg</file>
        <file>svg/fi-rr-flag.svg</file>
        <file>svg/fi-rr-flame.svg</file>
        <file>svg/fi-rr-flip-horizontal.svg</file>
        <file>svg/fi-rr-folder.svg</file>
        <file>svg/fi-rr-folder-add.svg</file>
        <file>svg/fi-rr-following.svg</file>
        <file>svg/fi-rr-football.svg</file>
        <file>svg/fi-rr-form.svg</file>
        <file>svg/fi-rr-forward.svg</file>
        <file>svg/fi-rr-ftp.svg</file>
        <file>svg/fi-rr-gallery.svg</file>
        <file>svg/fi-rr-glasses.svg</file>
        <file>svg/fi-rr-globe.svg</file>
        <file>svg/fi-rr-globe-alt.svg</file>
        <file>svg/fi-rr-golf.svg</file>
        <file>svg/fi-rr-graduation-cap.svg</file>
        <file>svg/fi-rr-graphic-tablet.svg</file>
        <file>svg/fi-rr-grid.svg</file>
        <file>svg/fi-rr-grid-alt.svg</file>
        <file>svg/fi-rr-gym.svg</file>
        <file>svg/fi-rr-headphones.svg</file>
        <file>svg/fi-rr-headset.svg</file>
        <file>svg/fi-rr-heart.svg</file>
        <file>svg/fi-rr-home.svg</file>
        <file>svg/fi-rr-hourglass.svg</file>
        <file>svg/fi-rr-hourglass-end.svg</file>
        <file>svg/fi-rr-ice-skate.svg</file>
        <file>svg/fi-rr-id-badge.svg</file>
        <file>svg/fi-rr-inbox.svg</file>
        <file>svg/fi-rr-incognito.svg</file>
        <file>svg/fi-rr-indent.svg</file>
        <file>svg/fi-rr-infinity.svg</file>
        <file>svg/fi-rr-info.svg</file>
        <file>svg/fi-rr-interactive.svg</file>
        <file>svg/fi-rr-interlining.svg</file>
        <file>svg/fi-rr-interrogation.svg</file>
        <file>svg/fi-rr-italic.svg</file>
        <file>svg/fi-rr-jpg.svg</file>
        <file>svg/fi-rr-key.svg</file>
        <file>svg/fi-rr-keyboard.svg</file>
        <file>svg/fi-rr-label.svg</file>
        <file>svg/fi-rr-laptop.svg</file>
        <file>svg/fi-rr-lasso.svg</file>
        <file>svg/fi-rr-layers.svg</file>
        <file>svg/fi-rr-layout-fluid.svg</file>
        <file>svg/fi-rr-letter-case.svg</file>
        <file>svg/fi-rr-life-ring.svg</file>
        <file>svg/fi-rr-line-width.svg</file>
        <file>svg/fi-rr-link.svg</file>
        <file>svg/fi-rr-lipstick.svg</file>
        <file>svg/fi-rr-list.svg</file>
        <file>svg/fi-rr-list-check.svg</file>
        <file>svg/fi-rr-location-alt.svg</file>
        <file>svg/fi-rr-lock.svg</file>
        <file>svg/fi-rr-lock-alt.svg</file>
        <file>svg/fi-rr-magic-wand.svg</file>
        <file>svg/fi-rr-makeup-brush.svg</file>
        <file>svg/fi-rr-marker.svg</file>
        <file>svg/fi-rr-marker-time.svg</file>
        <file>svg/fi-rr-medicine.svg</file>
        <file>svg/fi-rr-megaphone.svg</file>
        <file>svg/fi-rr-menu-burger.svg</file>
        <file>svg/fi-rr-menu-dots.svg</file>
        <file>svg/fi-rr-menu-dots-vertical.svg</file>
        <file>svg/fi-rr-microphone.svg</file>
        <file>svg/fi-rr-minus.svg</file>
        <file>svg/fi-rr-minus-small.svg</file>
        <file>svg/fi-rr-mobile.svg</file>
        <file>svg/fi-rr-mode-landscape.svg</file>
        <file>svg/fi-rr-mode-portrait.svg</file>
        <file>svg/fi-rr-money.svg</file>
        <file>svg/fi-rr-mouse.svg</file>
        <file>svg/fi-rr-music.svg</file>
        <file>svg/fi-rr-music-alt.svg</file>
        <file>svg/fi-rr-network.svg</file>
        <file>svg/fi-rr-network-cloud.svg</file>
        <file>svg/fi-rr-notebook.svg</file>
        <file>svg/fi-rr-opacity.svg</file>
        <file>svg/fi-rr-package.svg</file>
        <file>svg/fi-rr-paint-brush.svg</file>
        <file>svg/fi-rr-palette.svg</file>
        <file>svg/fi-rr-paper-plane.svg</file>
        <file>svg/fi-rr-password.svg</file>
        <file>svg/fi-rr-pause.svg</file>
        <file>svg/fi-rr-pencil.svg</file>
        <file>svg/fi-rr-pharmacy.svg</file>
        <file>svg/fi-rr-physics.svg</file>
        <file>svg/fi-rr-picture.svg</file>
        <file>svg/fi-rr-ping-pong.svg</file>
        <file>svg/fi-rr-play.svg</file>
        <file>svg/fi-rr-play-alt.svg</file>
        <file>svg/fi-rr-playing-cards.svg</file>
        <file>svg/fi-rr-plus.svg</file>
        <file>svg/fi-rr-plus-small.svg</file>
        <file>svg/fi-rr-poker-chip.svg</file>
        <file>svg/fi-rr-portrait.svg</file>
        <file>svg/fi-rr-pound.svg</file>
        <file>svg/fi-rr-power.svg</file>
        <file>svg/fi-rr-presentation.svg</file>
        <file>svg/fi-rr-print.svg</file>
        <file>svg/fi-rr-protractor.svg</file>
        <file>svg/fi-rr-pulse.svg</file>
        <file>svg/fi-rr-quote-right.svg</file>
        <file>svg/fi-rr-rec.svg</file>
        <file>svg/fi-rr-receipt.svg</file>
        <file>svg/fi-rr-rectangle-horizontal.svg</file>
        <file>svg/fi-rr-rectangle-panoramic.svg</file>
        <file>svg/fi-rr-rectangle-vertical.svg</file>
        <file>svg/fi-rr-redo.svg</file>
        <file>svg/fi-rr-reflect.svg</file>
        <file>svg/fi-rr-refresh.svg</file>
        <file>svg/fi-rr-resize.svg</file>
        <file>svg/fi-rr-resources.svg</file>
        <file>svg/fi-rr-rewind.svg</file>
        <file>svg/fi-rr-rocket.svg</file>
        <file>svg/fi-rr-rotate-right.svg</file>
        <file>svg/fi-rr-rugby.svg</file>
        <file>svg/fi-rr-scale.svg</file>
        <file>svg/fi-rr-school.svg</file>
        <file>svg/fi-rr-school-bus.svg</file>
        <file>svg/fi-rr-scissors.svg</file>
        <file>svg/fi-rr-screen.svg</file>
        <file>svg/fi-rr-search.svg</file>
        <file>svg/fi-rr-search-alt.svg</file>
        <file>svg/fi-rr-settings.svg</file>
        <file>svg/fi-rr-settings-sliders.svg</file>
        <file>svg/fi-rr-share.svg</file>
        <file>svg/fi-rr-shield.svg</file>
        <file>svg/fi-rr-shield-check.svg</file>
        <file>svg/fi-rr-shield-exclamation.svg</file>
        <file>svg/fi-rr-shield-interrogation.svg</file>
        <file>svg/fi-rr-shield-plus.svg</file>
        <file>svg/fi-rr-shop.svg</file>
        <file>svg/fi-rr-shopping-bag.svg</file>
        <file>svg/fi-rr-shopping-bag-add.svg</file>
        <file>svg/fi-rr-shopping-cart.svg</file>
        <file>svg/fi-rr-shopping-cart-add.svg</file>
        <file>svg/fi-rr-shopping-cart-check.svg</file>
        <file>svg/fi-rr-shuffle.svg</file>
        <file>svg/fi-rr-signal-alt.svg</file>
        <file>svg/fi-rr-signal-alt-1.svg</file>
        <file>svg/fi-rr-signal-alt-2.svg</file>
        <file>svg/fi-rr-sign-in.svg</file>
        <file>svg/fi-rr-sign-out.svg</file>
        <file>svg/fi-rr-skateboard.svg</file>
        <file>svg/fi-rr-smartphone.svg</file>
        <file>svg/fi-rr-soap.svg</file>
        <file>svg/fi-rr-spa.svg</file>
        <file>svg/fi-rr-speaker.svg</file>
        <file>svg/fi-rr-spinner.svg</file>
        <file>svg/fi-rr-spinner-alt.svg</file>
        <file>svg/fi-rr-square.svg</file>
        <file>svg/fi-rr-square-root.svg</file>
        <file>svg/fi-rr-star.svg</file>
        <file>svg/fi-rr-stats.svg</file>
        <file>svg/fi-rr-stethoscope.svg</file>
        <file>svg/fi-rr-sticker.svg</file>
        <file>svg/fi-rr-stop.svg</file>
        <file>svg/fi-rr-stopwatch.svg</file>
        <file>svg/fi-rr-subtitles.svg</file>
        <file>svg/fi-rr-surfing.svg</file>
        <file>svg/fi-rr-sword.svg</file>
        <file>svg/fi-rr-syringe.svg</file>
        <file>svg/fi-rr-tablet.svg</file>
        <file>svg/fi-rr-target.svg</file>
        <file>svg/fi-rr-tennis.svg</file>
        <file>svg/fi-rr-test.svg</file>
        <file>svg/fi-rr-test-tube.svg</file>
        <file>svg/fi-rr-text.svg</file>
        <file>svg/fi-rr-text-check.svg</file>
        <file>svg/fi-rr-thumbs-down.svg</file>
        <file>svg/fi-rr-thumbs-up.svg</file>
        <file>svg/fi-rr-ticket.svg</file>
        <file>svg/fi-rr-time-add.svg</file>
        <file>svg/fi-rr-time-check.svg</file>
        <file>svg/fi-rr-time-delete.svg</file>
        <file>svg/fi-rr-time-fast.svg</file>
        <file>svg/fi-rr-time-forward.svg</file>
        <file>svg/fi-rr-time-forward-sixty.svg</file>
        <file>svg/fi-rr-time-forward-ten.svg</file>
        <file>svg/fi-rr-time-half-past.svg</file>
        <file>svg/fi-rr-time-oclock.svg</file>
        <file>svg/fi-rr-time-past.svg</file>
        <file>svg/fi-rr-time-quarter-past.svg</file>
        <file>svg/fi-rr-time-quarter-to.svg</file>
        <file>svg/fi-rr-time-twenty-four.svg</file>
        <file>svg/fi-rr-tool-crop.svg</file>
        <file>svg/fi-rr-tool-marquee.svg</file>
        <file>svg/fi-rr-tooth.svg</file>
        <file>svg/fi-rr-transform.svg</file>
        <file>svg/fi-rr-trash.svg</file>
        <file>svg/fi-rr-treatment.svg</file>
        <file>svg/fi-rr-trophy.svg</file>
        <file>svg/fi-rr-umbrella.svg</file>
        <file>svg/fi-rr-underline.svg</file>
        <file>svg/fi-rr-undo.svg</file>
        <file>svg/fi-rr-unlock.svg</file>
        <file>svg/fi-rr-upload.svg</file>
        <file>svg/fi-rr-usb-drive.svg</file>
        <file>svg/fi-rr-user.svg</file>
        <file>svg/fi-rr-user-add.svg</file>
        <file>svg/fi-rr-user-delete.svg</file>
        <file>svg/fi-rr-user-remove.svg</file>
        <file>svg/fi-rr-users.svg</file>
        <file>svg/fi-rr-user-time.svg</file>
        <file>svg/fi-rr-vector.svg</file>
        <file>svg/fi-rr-vector-alt.svg</file>
        <file>svg/fi-rr-video-camera.svg</file>
        <file>svg/fi-rr-volleyball.svg</file>
        <file>svg/fi-rr-volume.svg</file>
        <file>svg/fi-rr-wifi-alt.svg</file>
        <file>svg/fi-rr-world.svg</file>
        <file>svg/fi-rr-yen.svg</file>
        <file>svg/fi-rr-zoom-in.svg</file>
        <file>svg/fi-rr-zoom-out.svg</file>
    </qresource>
</RCC>
